# prodManufacturer

./: AddEdit.axaml  AddEdit.axaml.cs  App.axaml  App.axaml.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  ProdManufacturer.csproj  ProdManufacturer.sln  Program.cs  app.manifest  prodMan
Context/: MyprojContext.cs
Models/: DopImg.cs  Manufacturer.cs  Sale.cs  SaleTovar.cs  Status.cs  Tovar.cs  TovarDop.cs
